---
- name: "Upgrade all packages, low cache time"
  apt:
    upgrade: "yes"
    update_cache: "yes"
    cache_valid_time: 3600
  become: yes

- name: "Full dist-upgrade, long cache time"
  apt:
    upgrade: "dist"
    update_cache: "yes"
    autoremove: yes
    autoclean: yes
    cache_valid_time: 172800 # Once every other day
  become: yes