asdf_git_info:
  before: HEAD

asdf_packages:
  - name: 1password
    version: 0.9.2
  - name: kubectl
    version: 1.17.3
  - name: bazel
    version: 1.2.0
  - name: hub
    version: v2.14.2
  - name: minikube
    version: 1.7.3
  - name: java
    version: adopt-openjdk-8u232-b09
  - name: golang
    version: 1.14
